# Application
APP_PORT=
APP_NAME="sazon"
APP_DESCRIPTION="Unnamed"

# Database
DB_CONNECTION=mysql
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sazon
DATABASE_URL=${DB_CONNECTION}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_SECRET=secret

# NextJs frontend envs
NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_APP_DESCRIPTION=${APP_DESCRIPTION}
NEXT_PUBLIC_APP_URL=http://localhost:3000
