# Database
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=eriia

DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Auth0 Settings
AUTH0_ISSUER_URL=https://ls-dev-sazon.auth0.com/
AUTH0_AUDIENCE=https://sazon-api.local
